{
  "name": "@bentaro/apidoc",
  "version": "1.1.3",
  "description": "Create basic and fully customisable documentation for your API REFERENCES",
  "main": "src/index.js",
  "scripts": {
    "demo": "node src/cli.js --name=\"API REFERENCES\" --version=\"2.1\" --out=\"./build\" --src=\"./examples/demo\" --titleSeparator=\"-\" --homeTitle=\"My website\""
  },
  "author": "HOEFFLER Benjamin",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "showdown": "^1.9.1"
  },
  "keywords": [
    "docs",
    "documentation",
    "api references",
    "markdown"
  ],
  "bin": "./src/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theben67/apidoc"
  }
}
