{
  "name": "@bentaro/apidoc",
  "version": "1.0.6",
  "description": "Create basic and fully customisable documentation for your API REFERENCES",
  "main": "src/index.js",
  "scripts": {
    "demo": "node src/index.js --name=\"API REFERENCES\" --version=\"2.1\" --out=\"./build\" --src=\"./examples/apidoc_v2.1\""
  },
  "author": "HOEFFLER Benjamin",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "showdown": "^1.9.1",
    "minimist": "^1.2.5"
  },
  "keywords": [
    "docs",
    "documentation",
    "api references",
    "markdown"
  ],
  "bin": "./src/cli.js"
}
